{
  "issueNumber": 37,
  "subtasks": [
    {
      "id": "T-001",
      "title": "修复 parse_klines 函数计算 closeTime 的逻辑",
      "description": "修改 backend/utils.py 中的 parse_klines 函数，添加 interval_ms 参数。当 close_time_index=None 时，使用 openTime + interval_ms 计算 closeTime，而不是回退到 openTime。",
      "acceptanceCriteria": [
        "parse_klines 函数新增 interval_ms 参数（默认值为 None）",
        "当 close_time_index=None 且 interval_ms 不为 None 时，closeTime = openTime + interval_ms",
        "当 close_time_index=None 且 interval_ms 为 None 时，保持原有回退行为（closeTime = openTime）以兼容旧调用",
        "当 close_time_index 不为 None 时，保持原有行为（从 row 中读取 closeTime）"
      ],
      "priority": 1,
      "type": "code",
      "passes": true
    },
    {
      "id": "T-002",
      "title": "更新 Bybit fetch_klines 传入 interval_ms",
      "description": "修改 backend/exchanges/bybit.py 中的 fetch_klines 方法，根据 interval 参数计算对应的毫秒值，并传给 parse_klines 的 interval_ms 参数。",
      "acceptanceCriteria": [
        "Bybit fetch_klines 根据 interval（如 '1m', '5m', '1h'）计算对应的 interval_ms",
        "调用 parse_klines 时传入 interval_ms 参数",
        "所有支持的 interval 都正确映射到毫秒值"
      ],
      "priority": 2,
      "type": "code",
      "passes": false
    },
    {
      "id": "T-003",
      "title": "更新 OKX fetch_klines 传入 interval_ms",
      "description": "修改 backend/exchanges/okx.py 中的 fetch_klines 方法，根据 interval 参数计算对应的毫秒值，并传给 parse_klines 的 interval_ms 参数。",
      "acceptanceCriteria": [
        "OKX fetch_klines 根据 interval（如 '1m', '5m', '1h'）计算对应的 interval_ms",
        "调用 parse_klines 时传入 interval_ms 参数",
        "所有支持的 interval 都正确映射到毫秒值"
      ],
      "priority": 3,
      "type": "code",
      "passes": false
    },
    {
      "id": "T-004",
      "title": "更新测试用例验证 closeTime 计算",
      "description": "更新 tests/test_parse_klines.py 中的测试用例，验证当 close_time_index=None 时，parse_klines 使用 interval_ms 正确计算 closeTime。同时修复当前测试因 parse_klines 缺失而失败的问题。",
      "acceptanceCriteria": [
        "Bybit 测试用例验证 closeTime = openTime + interval_ms",
        "OKX 测试用例验证 closeTime = openTime + interval_ms",
        "Binance 测试用例不受影响（closeTime 仍从 row 读取）",
        "所有测试通过"
      ],
      "priority": 4,
      "type": "code",
      "passes": false
    }
  ]
}
